<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v45-eB-w05">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Selector View Controller-->
        <scene sceneID="py8-fW-ybC">
            <objects>
                <viewController id="v45-eB-w05" customClass="CitySelectorViewController" customModule="CityRundown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsv-FP-pmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UKP-Hl-GOl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <searchBar contentMode="redraw" text="" placeholder="Search " translatesAutoresizingMaskIntoConstraints="NO" id="3hz-tk-VnF">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-cZ-Z21">
                                <rect key="frame" x="0.0" y="144" width="414" height="309.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.63525474071502686" green="0.81700265407562256" blue="0.88263398408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3hz-tk-VnF" firstAttribute="trailing" secondItem="yIz-sf-xi7" secondAttribute="trailing" id="28h-1w-Kl9"/>
                            <constraint firstItem="3hz-tk-VnF" firstAttribute="leading" secondItem="yIz-sf-xi7" secondAttribute="leading" id="7Nd-Ti-cuH"/>
                            <constraint firstItem="yIz-sf-xi7" firstAttribute="bottom" secondItem="UKP-Hl-GOl" secondAttribute="bottom" id="8U5-nb-WSS"/>
                            <constraint firstItem="1RM-cZ-Z21" firstAttribute="top" secondItem="3hz-tk-VnF" secondAttribute="bottom" id="9C3-Zp-hZP"/>
                            <constraint firstItem="yIz-sf-xi7" firstAttribute="trailing" secondItem="1RM-cZ-Z21" secondAttribute="trailing" id="AIl-rA-McK"/>
                            <constraint firstItem="3hz-tk-VnF" firstAttribute="top" secondItem="yIz-sf-xi7" secondAttribute="top" id="Elo-cH-82v"/>
                            <constraint firstItem="1RM-cZ-Z21" firstAttribute="leading" secondItem="yIz-sf-xi7" secondAttribute="leading" id="KW8-l1-GrT"/>
                            <constraint firstItem="UKP-Hl-GOl" firstAttribute="top" secondItem="yIz-sf-xi7" secondAttribute="top" id="bsz-lT-d4J"/>
                            <constraint firstItem="UKP-Hl-GOl" firstAttribute="leading" secondItem="yIz-sf-xi7" secondAttribute="leading" id="mMd-c6-Wjy"/>
                            <constraint firstItem="yIz-sf-xi7" firstAttribute="trailing" secondItem="UKP-Hl-GOl" secondAttribute="trailing" id="ryK-4k-xgy"/>
                            <constraint firstItem="1RM-cZ-Z21" firstAttribute="height" secondItem="yIz-sf-xi7" secondAttribute="height" multiplier="0.4" id="xGW-JK-iWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yIz-sf-xi7"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="UKP-Hl-GOl" id="dPT-Bx-TKI"/>
                        <outlet property="SearchBar" destination="3hz-tk-VnF" id="g7a-Vc-tbW"/>
                        <outlet property="SearchResultTableView" destination="1RM-cZ-Z21" id="daG-TY-GRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq4-Eh-6hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-329.46428571428572"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="tVD-ct-kR4">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="1hG-ev-J3c" customClass="LocationDetailViewController" customModule="CityRundown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLF-rJ-5Ih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-Ip-GSc">
                                <rect key="frame" x="0.0" y="224" width="414" height="448"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-jG-Qon">
                                <rect key="frame" x="0.0" y="672" width="414" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placeCell" textLabel="6en-2D-kdr" detailTextLabel="akG-5j-Qnt" style="IBUITableViewCellStyleSubtitle" id="Pxc-W8-Lkr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxc-W8-Lkr" id="9RL-AE-Nji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6en-2D-kdr">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="akG-5j-Qnt">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1hG-ev-J3c" id="h1W-JQ-Odt"/>
                                    <outlet property="delegate" destination="1hG-ev-J3c" id="fIZ-BR-zpE"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrf-AH-LQJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-TG-ThY">
                                        <rect key="frame" x="6" y="0.0" width="124.5" height="180"/>
                                        <color key="backgroundColor" red="0.50622552633285522" green="0.51038384437561035" blue="0.52040982246398926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-Jy-INI">
                                        <rect key="frame" x="281.5" y="0.0" width="124" height="180"/>
                                        <color key="backgroundColor" red="0.50622552629999995" green="0.51038384439999995" blue="0.52040982250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clq-oD-abF">
                                        <rect key="frame" x="145" y="0.0" width="124" height="180"/>
                                        <color key="backgroundColor" red="0.50622552629999995" green="0.51038384439999995" blue="0.52040982250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-3w-afa">
                                        <rect key="frame" x="0.0" y="144" width="414" height="36"/>
                                        <color key="backgroundColor" red="0.19199910759925842" green="0.31750175356864929" blue="0.53946369886398315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-n5-tdj">
                                        <rect key="frame" x="6" y="18" width="124.5" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8QM-2L-rHb">
                                                <rect key="frame" x="20.5" y="0.0" width="83.5" height="63"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-vS-ayN">
                                                        <rect key="frame" x="0.0" y="6.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="knB-zB-LEm"/>
                                                            <constraint firstAttribute="height" constant="50" id="tvy-NJ-CQI"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-iH-7oP">
                                                        <rect key="frame" x="55" y="19.5" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AoW-h7-NiD">
                                                <rect key="frame" x="23.5" y="90" width="77.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tS-fJ-Jg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzL-SQ-eJR">
                                                        <rect key="frame" x="16.5" y="36" width="45" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="T37-Da-65d">
                                        <rect key="frame" x="145" y="18" width="124" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FUA-4K-VLy">
                                                <rect key="frame" x="20.5" y="0.0" width="83.5" height="63"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="7RU-TH-6KF">
                                                        <rect key="frame" x="0.0" y="6.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="acc-JB-AIs"/>
                                                            <constraint firstAttribute="width" constant="50" id="vvr-0R-y3J"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-aE-6LB">
                                                        <rect key="frame" x="55" y="19.5" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-ig-5jh">
                                                <rect key="frame" x="31.5" y="90" width="61.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-Q0-MLS">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6X-ov-sKE">
                                                        <rect key="frame" x="8" y="36" width="45" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="od1-wN-Rq5">
                                        <rect key="frame" x="281.5" y="18" width="124" height="162"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-2a-pBm">
                                                <rect key="frame" x="20.5" y="0.0" width="83.5" height="63"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="esV-AR-hDV">
                                                        <rect key="frame" x="0.0" y="6.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="7G7-yk-bZd"/>
                                                            <constraint firstAttribute="width" constant="50" id="Jck-Vt-rdp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmL-gY-oEK">
                                                        <rect key="frame" x="55" y="19.5" width="28.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7l-V5-XVg">
                                                <rect key="frame" x="31.5" y="90" width="61.5" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-Jq-1PF">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-d0-nHw">
                                                        <rect key="frame" x="8" y="36" width="45" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.61698651313781738" green="0.5710635781288147" blue="0.51384097337722778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="clq-oD-abF" firstAttribute="width" secondItem="T37-Da-65d" secondAttribute="width" id="1xb-2C-N0A"/>
                                    <constraint firstItem="RWf-n5-tdj" firstAttribute="centerY" secondItem="Nrf-AH-LQJ" secondAttribute="centerY" multiplier="1.1" id="3de-tB-42d"/>
                                    <constraint firstItem="T37-Da-65d" firstAttribute="centerY" secondItem="Nrf-AH-LQJ" secondAttribute="centerY" multiplier="1.1" id="4Sl-6y-OEs"/>
                                    <constraint firstItem="RWf-n5-tdj" firstAttribute="centerX" secondItem="Nrf-AH-LQJ" secondAttribute="centerX" multiplier="0.33" id="5ay-eo-SXr"/>
                                    <constraint firstItem="od1-wN-Rq5" firstAttribute="height" secondItem="Nrf-AH-LQJ" secondAttribute="height" multiplier="0.9" id="8jS-bp-EaC"/>
                                    <constraint firstItem="Uoz-Jy-INI" firstAttribute="width" secondItem="od1-wN-Rq5" secondAttribute="width" id="Ff8-zK-BsC"/>
                                    <constraint firstItem="Uoz-Jy-INI" firstAttribute="centerX" secondItem="od1-wN-Rq5" secondAttribute="centerX" id="GsT-Im-YW7"/>
                                    <constraint firstItem="clq-oD-abF" firstAttribute="centerY" secondItem="Nrf-AH-LQJ" secondAttribute="centerY" id="HKv-qC-Wqa"/>
                                    <constraint firstItem="Uoz-Jy-INI" firstAttribute="height" secondItem="Nrf-AH-LQJ" secondAttribute="height" id="HUF-eC-ND8"/>
                                    <constraint firstItem="X7K-3w-afa" firstAttribute="height" secondItem="Nrf-AH-LQJ" secondAttribute="height" multiplier="0.2" id="Hbj-TA-rUW"/>
                                    <constraint firstItem="X7K-3w-afa" firstAttribute="width" secondItem="Nrf-AH-LQJ" secondAttribute="width" id="Hg8-rd-g5M"/>
                                    <constraint firstItem="clq-oD-abF" firstAttribute="height" secondItem="Nrf-AH-LQJ" secondAttribute="height" id="LsU-5S-mhH"/>
                                    <constraint firstItem="od1-wN-Rq5" firstAttribute="width" secondItem="Nrf-AH-LQJ" secondAttribute="width" multiplier="0.3" id="QJd-kn-HhR"/>
                                    <constraint firstItem="clq-oD-abF" firstAttribute="centerX" secondItem="T37-Da-65d" secondAttribute="centerX" id="Rgk-4T-Jnd"/>
                                    <constraint firstItem="X7K-3w-afa" firstAttribute="centerX" secondItem="Nrf-AH-LQJ" secondAttribute="centerX" id="SQR-Uf-JUb"/>
                                    <constraint firstItem="Kpb-TG-ThY" firstAttribute="height" secondItem="Nrf-AH-LQJ" secondAttribute="height" id="WRs-xA-Iji"/>
                                    <constraint firstItem="T37-Da-65d" firstAttribute="width" secondItem="Nrf-AH-LQJ" secondAttribute="width" multiplier="0.3" id="XbW-Wh-cn9"/>
                                    <constraint firstItem="od1-wN-Rq5" firstAttribute="centerX" secondItem="Nrf-AH-LQJ" secondAttribute="centerX" multiplier="1.66" id="b2u-Lk-AqJ"/>
                                    <constraint firstItem="T37-Da-65d" firstAttribute="centerX" secondItem="Nrf-AH-LQJ" secondAttribute="centerX" id="eHM-sZ-6nC"/>
                                    <constraint firstItem="RWf-n5-tdj" firstAttribute="height" secondItem="Nrf-AH-LQJ" secondAttribute="height" multiplier="0.9" id="fN3-vS-EP3"/>
                                    <constraint firstItem="T37-Da-65d" firstAttribute="height" secondItem="Nrf-AH-LQJ" secondAttribute="height" multiplier="0.9" id="fSK-ow-7ll"/>
                                    <constraint firstItem="Kpb-TG-ThY" firstAttribute="width" secondItem="RWf-n5-tdj" secondAttribute="width" id="kcb-33-Gle"/>
                                    <constraint firstItem="Kpb-TG-ThY" firstAttribute="centerX" secondItem="RWf-n5-tdj" secondAttribute="centerX" id="qBa-5G-e3z"/>
                                    <constraint firstItem="od1-wN-Rq5" firstAttribute="centerY" secondItem="Nrf-AH-LQJ" secondAttribute="centerY" multiplier="1.1" id="tTL-9J-QvB"/>
                                    <constraint firstItem="X7K-3w-afa" firstAttribute="centerY" secondItem="Nrf-AH-LQJ" secondAttribute="centerY" multiplier="1.8" id="tel-Nh-0xZ"/>
                                    <constraint firstItem="Uoz-Jy-INI" firstAttribute="centerY" secondItem="Nrf-AH-LQJ" secondAttribute="centerY" id="uRx-n1-WQG"/>
                                    <constraint firstItem="Kpb-TG-ThY" firstAttribute="centerY" secondItem="Nrf-AH-LQJ" secondAttribute="centerY" id="xDL-yr-1RR"/>
                                    <constraint firstItem="RWf-n5-tdj" firstAttribute="width" secondItem="Nrf-AH-LQJ" secondAttribute="width" multiplier="0.3" id="zZr-Bc-ZXR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.63525474071502686" green="0.81700265407562256" blue="0.88263398408889771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAZ-jG-Qon" firstAttribute="leading" secondItem="ADn-wh-A93" secondAttribute="leading" id="IEA-uX-JI0"/>
                            <constraint firstItem="fBC-Ip-GSc" firstAttribute="width" secondItem="eLF-rJ-5Ih" secondAttribute="width" id="WGH-hC-jYS"/>
                            <constraint firstItem="fBC-Ip-GSc" firstAttribute="height" secondItem="eLF-rJ-5Ih" secondAttribute="height" multiplier="0.5" id="XNB-G1-c1U"/>
                            <constraint firstItem="ADn-wh-A93" firstAttribute="trailing" secondItem="DAZ-jG-Qon" secondAttribute="trailing" id="d3v-Ol-y0B"/>
                            <constraint firstItem="fBC-Ip-GSc" firstAttribute="top" secondItem="Nrf-AH-LQJ" secondAttribute="bottom" id="fSW-fL-jZX"/>
                            <constraint firstItem="DAZ-jG-Qon" firstAttribute="top" secondItem="fBC-Ip-GSc" secondAttribute="bottom" id="hB2-jf-ayo"/>
                            <constraint firstItem="ADn-wh-A93" firstAttribute="bottom" secondItem="DAZ-jG-Qon" secondAttribute="bottom" id="hMj-VU-TPu"/>
                            <constraint firstItem="ADn-wh-A93" firstAttribute="trailing" secondItem="Nrf-AH-LQJ" secondAttribute="trailing" id="psr-Fi-jbu"/>
                            <constraint firstItem="Nrf-AH-LQJ" firstAttribute="leading" secondItem="ADn-wh-A93" secondAttribute="leading" id="qIs-eI-hEq"/>
                            <constraint firstItem="fBC-Ip-GSc" firstAttribute="centerX" secondItem="eLF-rJ-5Ih" secondAttribute="centerX" id="t9v-I5-nP7"/>
                            <constraint firstItem="Nrf-AH-LQJ" firstAttribute="top" secondItem="ADn-wh-A93" secondAttribute="top" id="ukl-id-rU8"/>
                            <constraint firstItem="fBC-Ip-GSc" firstAttribute="centerY" secondItem="eLF-rJ-5Ih" secondAttribute="centerY" id="yAK-Lz-s1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADn-wh-A93"/>
                    </view>
                    <connections>
                        <outlet property="dayOneHigh" destination="0tS-fJ-Jg6" id="oRR-0J-xTQ"/>
                        <outlet property="dayOneLow" destination="tzL-SQ-eJR" id="vr0-g5-NC6"/>
                        <outlet property="dayOnePrecipitation" destination="6pc-iH-7oP" id="FXC-QY-pKo"/>
                        <outlet property="dayThreeHigh" destination="3qN-Jq-1PF" id="6Xp-gP-EBg"/>
                        <outlet property="dayThreeLow" destination="GAy-d0-nHw" id="lwa-Do-ZrY"/>
                        <outlet property="dayThreePrecipitation" destination="XmL-gY-oEK" id="zFs-jV-etG"/>
                        <outlet property="dayTwoHigh" destination="cXa-Q0-MLS" id="r2Y-8B-Pph"/>
                        <outlet property="dayTwoLow" destination="B6X-ov-sKE" id="Adb-ql-txj"/>
                        <outlet property="dayTwoPrecipitation" destination="oLE-aE-6LB" id="dzg-yb-DeW"/>
                        <outlet property="yelpMapview" destination="fBC-Ip-GSc" id="1HE-9b-tfK"/>
                        <outlet property="yelpTableview" destination="DAZ-jG-Qon" id="0KR-f7-5k4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2c-SI-SA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.768115942029" y="-32.142857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="awB-ap-SrT">
            <objects>
                <viewController id="O5G-dq-KFF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yck-aw-M17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Rundown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-q1-iHz">
                                <rect key="frame" x="41.5" y="145" width="331" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-KV-jGB">
                                <rect key="frame" x="41.5" y="430" width="331" height="90"/>
                                <color key="backgroundColor" red="0.1919991076" green="0.31750175359999999" blue="0.53946369890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search the map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="v45-eB-w05" kind="show" id="0Yq-BY-Hmm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63525474069999999" green="0.81700265409999995" blue="0.88263398410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ok5-q1-iHz" firstAttribute="centerX" secondItem="p7H-9c-cAR" secondAttribute="centerX" id="4pD-8U-egk"/>
                            <constraint firstItem="ok5-q1-iHz" firstAttribute="height" secondItem="Yck-aw-M17" secondAttribute="height" multiplier="0.1" id="9NY-aR-TEW"/>
                            <constraint firstItem="ok5-q1-iHz" firstAttribute="centerY" secondItem="p7H-9c-cAR" secondAttribute="centerY" multiplier="0.4" id="dyk-A0-aXF"/>
                            <constraint firstItem="Iur-KV-jGB" firstAttribute="width" secondItem="Yck-aw-M17" secondAttribute="width" multiplier="0.8" id="iPl-25-uEj"/>
                            <constraint firstItem="Iur-KV-jGB" firstAttribute="centerX" secondItem="p7H-9c-cAR" secondAttribute="centerX" id="onq-ke-tJa"/>
                            <constraint firstItem="Iur-KV-jGB" firstAttribute="height" secondItem="Yck-aw-M17" secondAttribute="height" multiplier="0.1" id="qiR-QJ-gpe"/>
                            <constraint firstItem="Iur-KV-jGB" firstAttribute="centerY" secondItem="p7H-9c-cAR" secondAttribute="centerY" id="x20-Lz-RRj"/>
                            <constraint firstItem="ok5-q1-iHz" firstAttribute="width" secondItem="Yck-aw-M17" secondAttribute="width" multiplier="0.8" id="ywu-GT-EzY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7H-9c-cAR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qtl-CH-SaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sun-hD-7nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="-32.142857142857139"/>
        </scene>
        <!--Yelp Location InfoVC-->
        <scene sceneID="jxf-5m-LIi">
            <objects>
                <viewController storyboardIdentifier="yelpDetail" id="O1Q-gH-MSt" customClass="YelpLocationInfoVC" customModule="CityRundown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFd-b4-gKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20M-pq-ez1">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="O1Q-gH-MSt" eventType="touchUpInside" id="A4k-I8-XD2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBG-Ts-rsn">
                                <rect key="frame" x="41.5" y="274" width="331" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-2V-fJa">
                                        <rect key="frame" x="5" y="288.5" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Sushi)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-f0-KIs">
                                        <rect key="frame" x="5" y="53.5" width="198.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvm-5p-oBf">
                                        <rect key="frame" x="5" y="79.5" width="198.5" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jvm-5p-oBf" secondAttribute="height" multiplier="1:1" id="EIK-hs-c8U"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sallys Succulent Sushi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-l0-WIp">
                                        <rect key="frame" x="0.0" y="10" width="331" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4Dy-GV-LNU">
                                        <rect key="frame" x="213.5" y="79.5" width="107.5" height="199"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Row-lG-w75">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gki-4j-DY7">
                                                        <rect key="frame" x="22.5" y="0.0" width="63" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(200)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-QO-vJS">
                                                        <rect key="frame" x="32.5" y="29" width="43" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-Nq-qdK">
                                                <rect key="frame" x="0.0" y="73.5" width="107.5" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-MY-KhP">
                                                        <rect key="frame" x="29.5" y="0.0" width="49" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4.3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-9k-h8F">
                                                        <rect key="frame" x="35.5" y="28.5" width="37" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A9k-Et-aGu">
                                                <rect key="frame" x="0.0" y="146.5" width="107.5" height="52.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbX-Nu-w4O">
                                                        <rect key="frame" x="34.5" y="0.0" width="39" height="23.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="($$)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN1-U3-6A9">
                                                        <rect key="frame" x="37" y="28.5" width="33.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.95529526470000004" green="0.96806818250000004" blue="0.96800452469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cc6-2V-fJa" firstAttribute="width" secondItem="nBG-Ts-rsn" secondAttribute="width" id="2N1-9R-ABK"/>
                                    <constraint firstItem="4Dy-GV-LNU" firstAttribute="height" secondItem="jvm-5p-oBf" secondAttribute="height" id="58Y-Tf-A7A"/>
                                    <constraint firstItem="x0p-l0-WIp" firstAttribute="width" secondItem="nBG-Ts-rsn" secondAttribute="width" id="6IT-j7-vU7"/>
                                    <constraint firstItem="kML-f0-KIs" firstAttribute="firstBaseline" secondItem="jvm-5p-oBf" secondAttribute="firstBaseline" constant="-10" id="80X-iA-MBZ"/>
                                    <constraint firstItem="jvm-5p-oBf" firstAttribute="centerY" secondItem="nBG-Ts-rsn" secondAttribute="centerY" id="Eqf-Ih-UfD"/>
                                    <constraint firstItem="x0p-l0-WIp" firstAttribute="centerX" secondItem="nBG-Ts-rsn" secondAttribute="centerX" id="HQb-so-ml6"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dy-GV-LNU" secondAttribute="trailing" constant="10" id="ZH0-4A-pPz"/>
                                    <constraint firstItem="jvm-5p-oBf" firstAttribute="width" secondItem="nBG-Ts-rsn" secondAttribute="width" multiplier="0.6" id="c5f-v5-ID6"/>
                                    <constraint firstItem="x0p-l0-WIp" firstAttribute="top" secondItem="nBG-Ts-rsn" secondAttribute="top" constant="10" id="cCg-6N-Lbg"/>
                                    <constraint firstItem="kML-f0-KIs" firstAttribute="width" secondItem="jvm-5p-oBf" secondAttribute="width" id="cnq-jX-wA8"/>
                                    <constraint firstItem="4Dy-GV-LNU" firstAttribute="leading" secondItem="jvm-5p-oBf" secondAttribute="trailing" constant="10" id="drz-m6-Zt5"/>
                                    <constraint firstItem="4Dy-GV-LNU" firstAttribute="centerY" secondItem="nBG-Ts-rsn" secondAttribute="centerY" id="kRz-on-Wf6"/>
                                    <constraint firstItem="cc6-2V-fJa" firstAttribute="top" secondItem="jvm-5p-oBf" secondAttribute="bottom" constant="10" id="l6Y-iZ-3dU"/>
                                    <constraint firstItem="jvm-5p-oBf" firstAttribute="leading" secondItem="nBG-Ts-rsn" secondAttribute="leading" constant="5" id="lIe-e2-3k0"/>
                                    <constraint firstItem="kML-f0-KIs" firstAttribute="leading" secondItem="nBG-Ts-rsn" secondAttribute="leading" constant="5" id="udI-Q1-5wq"/>
                                    <constraint firstItem="cc6-2V-fJa" firstAttribute="leading" secondItem="jvm-5p-oBf" secondAttribute="leading" id="wfy-vn-lCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nBG-Ts-rsn" firstAttribute="width" secondItem="IFd-b4-gKh" secondAttribute="width" multiplier="0.8" id="1mt-6m-CHT"/>
                            <constraint firstItem="nBG-Ts-rsn" firstAttribute="centerX" secondItem="B9g-df-ziO" secondAttribute="centerX" id="9vD-pF-sEd"/>
                            <constraint firstItem="20M-pq-ez1" firstAttribute="height" secondItem="IFd-b4-gKh" secondAttribute="height" id="BTc-7u-Kuo"/>
                            <constraint firstItem="nBG-Ts-rsn" firstAttribute="centerY" secondItem="B9g-df-ziO" secondAttribute="centerY" id="XvB-p1-fO4"/>
                            <constraint firstItem="20M-pq-ez1" firstAttribute="width" secondItem="IFd-b4-gKh" secondAttribute="width" id="h11-99-UoB"/>
                            <constraint firstItem="nBG-Ts-rsn" firstAttribute="height" secondItem="IFd-b4-gKh" secondAttribute="height" multiplier="0.4" id="hw3-ci-WbC"/>
                            <constraint firstItem="20M-pq-ez1" firstAttribute="centerY" secondItem="B9g-df-ziO" secondAttribute="centerY" id="nax-K7-fiQ"/>
                            <constraint firstItem="20M-pq-ez1" firstAttribute="centerX" secondItem="B9g-df-ziO" secondAttribute="centerX" id="xmk-Eb-hmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B9g-df-ziO"/>
                    </view>
                    <connections>
                        <outlet property="placeAddressLabel" destination="cc6-2V-fJa" id="7cp-Jb-Dmf"/>
                        <outlet property="placeCategoryLabel" destination="kML-f0-KIs" id="g08-OJ-tas"/>
                        <outlet property="placeImageView" destination="jvm-5p-oBf" id="9pD-rT-jht"/>
                        <outlet property="placeNameLabel" destination="x0p-l0-WIp" id="Rrv-0x-9GS"/>
                        <outlet property="placePriceLabel" destination="sN1-U3-6A9" id="mM2-gt-0Ej"/>
                        <outlet property="placeRatingLabel" destination="ohR-9k-h8F" id="sZk-wv-XMv"/>
                        <outlet property="placeReviewCountLabel" destination="pcD-QO-vJS" id="uoP-tw-Qlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZj-mN-6cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3884.057971014493" y="-33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saH-je-LHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAP-9A-erx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpa-M5-JGT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63525474069999999" green="0.81700265409999995" blue="0.88263398410000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O5G-dq-KFF" kind="relationship" relationship="rootViewController" id="C67-ba-r4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXf-Pj-uDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="773" height="720"/>
    </resources>
</document>
